versioninfo
{
	"editorversion" "400"
	"editorbuild" "8868"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{

    entity
    {
        "id" "NEW_ID"
        "classname" "new_prop"
        "model" "models/trakpak3_rsg/straights/s0512_0fw_0pg_+0512x00000x0000.mdl_new"
        "origin" "0 0 0"
    }
    

    entity
    {
        "id" "NEW_ID"
        "classname" "new_prop"
        "model" "models/trakpak3_rsg/arcs/r2048/a0fw_1lt_left_0pg_+0704x-0096x0000.mdl_new"
        "origin" "-512 0 0"
    }
    

    solid
    {
        "id" "NEW_SOLID_ID"
        ...
    }
    

    solid
    {
        "id" "NEW_SOLID_ID"
        ...
    }
    
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_badlands_01"
	solid
	{
		"id" "6"
		side
		{
			"id" "1"
			"plane" "(0 0 0) (128 0 0) (128 -96 0)"
			vertices_plus
			{
				"v" "0 0 0"
				"v" "128 0 0"
				"v" "128 -96 0"
				"v" "0 -96 0"
			}
			"material" "NATURE/BLENDGRASSGRAVEL01"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(0 -96 -64) (128 -96 -64) (128 0 -64)"
			vertices_plus
			{
				"v" "0 -96 -64"
				"v" "128 -96 -64"
				"v" "128 0 -64"
				"v" "0 0 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(0 0 0) (0 -96 0) (0 -96 -64)"
			vertices_plus
			{
				"v" "0 0 0"
				"v" "0 -96 0"
				"v" "0 -96 -64"
				"v" "0 0 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(128 0 -64) (128 -96 -64) (128 -96 0)"
			vertices_plus
			{
				"v" "128 0 -64"
				"v" "128 -96 -64"
				"v" "128 -96 0"
				"v" "128 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(128 0 0) (0 0 0) (0 0 -64)"
			vertices_plus
			{
				"v" "128 0 0"
				"v" "0 0 0"
				"v" "0 0 -64"
				"v" "128 0 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(128 -96 -64) (0 -96 -64) (0 -96 0)"
			vertices_plus
			{
				"v" "128 -96 -64"
				"v" "0 -96 -64"
				"v" "0 -96 0"
				"v" "128 -96 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "18"
			"plane" "(256 160 0) (320 160 0) (320 64 0)"
			vertices_plus
			{
				"v" "256 160 0"
				"v" "320 160 0"
				"v" "320 64 0"
				"v" "256 64 0"
			}
			"material" "NATURE/BLENDGRASSGRAVEL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(256 64 -32) (320 64 -32) (320 160 -32)"
			vertices_plus
			{
				"v" "256 64 -32"
				"v" "320 64 -32"
				"v" "320 160 -32"
				"v" "256 160 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(256 160 0) (256 64 0) (256 64 -32)"
			vertices_plus
			{
				"v" "256 160 0"
				"v" "256 64 0"
				"v" "256 64 -32"
				"v" "256 160 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(320 160 -32) (320 64 -32) (320 64 0)"
			vertices_plus
			{
				"v" "320 160 -32"
				"v" "320 64 -32"
				"v" "320 64 0"
				"v" "320 160 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(320 160 0) (256 160 0) (256 160 -32)"
			vertices_plus
			{
				"v" "320 160 0"
				"v" "256 160 0"
				"v" "256 160 -32"
				"v" "320 160 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(320 64 -32) (256 64 -32) (256 64 0)"
			vertices_plus
			{
				"v" "320 64 -32"
				"v" "256 64 -32"
				"v" "256 64 0"
				"v" "320 64 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/trakpak3_rsg/straights/s0512_0fw_0pg_+0512x00000x0000.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "10"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/trakpak3_rsg/arcs/r2048/a0fw_1lt_left_0pg_+0704x-0096x0000.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-512 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
